<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Women's Debate - Women and the Workplace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Core CSS -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css"><!-- font-awesome -->
    <link type="text/css" rel="stylesheet" href="css/animate.min.css"><!-- Animation -->
    <link type="text/css" rel="stylesheet" href="css/style.css"><!-- Light Theme Core CSS -->
     <link rel="stylesheet" href="css/custom.css">
    
    <!-- Google Fonts here -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Preloader Area Start 
    ====================================================== -->
    <div id="mask">
        <div id="loader">      
        </div>
    </div>
    <!-- =================================================
    Preloader Area End -->
    
    
   <!-- Header Area Start 
    ====================================================== -->
    <header class="header-area" >
        <div class="container clearfix">
        
            <!-- Start: Logo Area -->
            <div class="logo-area">
                <div style="margin-top:10px;"><a href="index.html"  class="logo" style="color:white;">
                     <i class="fa fa-play-circle"> &nbsp;</i>WOMEN&#8217;S DEBATE
                </a>
            </div>
                <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            </div>
            <!-- End: Logo Area -->
            
            <!-- Start: Navigation Area -->
            <nav class="nav-main">
                <ul class="menu-cont">
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#mission">Mission</a></li>
                    <li><a href="index.html#issues">Issues</a></li>
                     
                    <li><a href="index.html#candidates">Candidates</a>
                        
                    </li>
                    <li><a href="index.html#quiz">Take Quiz</a>
                        
                    </li>
                    <li><a href="http://www.surveygizmo.com/s3/2275160/Sign-Our-Petition" target="_blank" class="nav-order-btn">Vote Now</a></li>
                </ul>
            </nav>
            <!-- End: Navigation Area -->
        
        </div>
    </header>
    <!-- =================================================
    Header Area End -->

    
  
    
    
    <!-- Blog Area Start 
    ====================================================== -->
    <section class="blog-main">
    	<div class="container clearfix">
            
            <!-- Start: Blog Left Container -->
            <div class="col-md-9 blog-left">
            
            
                <!-- Start: Blog 02 -->
                <div class="blog-single">
                    <div class="post-media"><img src="img/issues/women-work.jpg" alt=""></div>
                    <div class="post-title">
                        <h3>Women in the Workplace</h3>
                    </div>
                   
                    <div class="post-content">
                    <p class="lead">Women now comprise <a href="#" style="text-decoration:underline;" class="text-left" data-placement="left"  data-toggle="tooltip" title="Johnson, M. (2013, July 26). Women and work. CQ Researcher, 23, 645-668.">more than half of the U.S. workforce</a>, earn half of college degrees and hold half of management and professional jobs. Yet relatively few have gained top executive and political leadership positions, and women still earn less than men for comparable work. Moreover, flexible work arrangements, paid family leave and other accommodations designed to relieve domestic pressures shouldered largely by women remain elusive. 
                                                         </p>
                        
                    </div>
                </div>
                <!-- End: Blog 02 -->
            
                <!-- Start: Blog 01 -->
                <div class="blog-single">
                    <div class="post-media"> </div>
                    <div class="post-title">
                    
                        <h3><a href="http://www.nwlc.org/our-issues/employment/equal-pay-and-the-wage-gap">Equal Pay </a></h3>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-user"></i> <a href="#">National Women's Law Center </a>
                        <i  ></i> <a href="#"> </a> 
                        <i  ></i>  
                    </div>
                    <div class="post-content">
                        <p>Women in the U.S. who work full time, year round are paid only 78 cents for every dollar paid to their male counterparts. </p>
                        <p><a href="http://www.nwlc.org/our-issues/employment/equal-pay-and-the-wage-gap" class="read-more-link">Read More &rarr;</a></p>
                    </div>
                </div>
                <!-- End: Blog 01 -->

                <!-- Start: Blog 01 -->
                <div class="blog-single">
                    <div class="post-media"> </div>
                    <div class="post-title">
                    
                        <h3><a href="http://www.pewsocialtrends.org/2015/01/14/women-and-leadership/">Women and Leadership </a></h3>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-user"></i> <a href="#">Pew Social Trends</a>
                        <i  ></i> <a href="#"> </a> 
                        <i  ></i>  
                    </div>
                    <div class="post-content">
                        <p>According to the majority of Americans, women are every bit as capable of being good political leaders as men. The same can be said of their ability to dominate the corporate boardroom.</p>
                        <p><a href="http://www.pewsocialtrends.org/2015/01/14/women-and-leadership/" class="read-more-link">Read More &rarr;</a></p>
                    </div>
                </div>
                <!-- End: Blog 01 -->

                <!-- Start: Blog 01 -->
                <div class="blog-single">
                    <div class="post-media"> </div>
                    <div class="post-title">
                    
                        <h3><a href="https://www.whitehouse.gov/administration/eop/ostp/women">Women and STEM</a></h3>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-user"></i> <a href="#">Whitehouse.gov</a>
                        <i  ></i> <a href="#"> </a> 
                        <i  ></i>  
                    </div>
                    <div class="post-content">
                        <p>The development of world-class talent in science, technology, engineering, and mathematics (STEM) is critical to America’s global leadership.</p>
                        <p><a href="https://www.whitehouse.gov/administration/eop/ostp/women" class="read-more-link">Read More &rarr;</a></p>
                    </div>
                </div>
                <!-- End: Blog 01 -->

                 <!-- Start: Blog 01 -->
                <div class="blog-single">
                    <div class="post-media"> </div>
                    <div class="post-title">
                    
                        <h3><a href="http://dailycaller.com/2014/01/05/gender-equality-a-double-standard-for-women-in-the-military/"> Women in the Military </a></h3>
                    </div>
                    <div class="post-meta">
                        <i class="fa fa-user"></i> <a href="#">Daily Caller</a>
                        <i  ></i> <a href="#"> </a> 
                        <i  ></i>  
                    </div>
                    <div class="post-content">
                        <p>Jeb Bush indicated Thursday that he thinks existing laws sufficient to ensure men and women are paid equally for the same work.</p>
                        <p><a href="http://dailycaller.com/2014/01/05/gender-equality-a-double-standard-for-women-in-the-military/" class="read-more-link">Read More &rarr;</a></p>
                    </div>
                </div>
                <!-- End: Blog 01 -->
            
            
            </div>
            <!-- End: Blog Left Container -->


    
        
            <!-- Start: Blog Right Container -->
            <div class="col-md-3 sidebar-content">
            
              
                
                <!-- Start: Recent Post -->
                <div>
                    <h3>2016 PRESIDENTIAL CANDIDATES</h3>
                    <ul>
                        <li><a href="blog-fullwidth.html">Jeb Bush </a></li>
                        <li><a href="blog-fullwidth.html">Ben Carson </a></li>
                        <li><a href="blog-fullwidth.html">Hillary Clinton </a></li>
                        <li><a href="blog-fullwidth.html">Carly Fiorina </a></li>
                        <li><a href="blog-fullwidth.html">Martin O'Malley</a></li>
                        <li><a href="blog-fullwidth.html">Marco Rubio</a></li>
                        <li><a href="blog-fullwidth.html">Bernie Sanders</a></li>
                        <li><a href="blog-fullwidth.html">Donald Trump</a></li>
                    </ul>
                </div>
                <!-- End: Recent Post -->
            
                <!-- Start: Categories Post -->
                <div>
                    <h3>ISSUES</h3>
                    <ul>
                        <li><a href="#">Health Insurance</a></li>
                        <li><a href="#">Family Planning</a></li>
                        <li><a href="#">Maternal Care</a></li>
                        <li><a href="#">Domestic Violence</a></li>
                        <li><a href="#">Institutional Violence</a></li>
                        <li><a href="#">Human Trafficking</a></li>
                        <li><a href="#">Gender Wage Gap</a></li>
                        <li><a href="#">Career Representations</a></li>
                        <li><a href="#">STEM</a></li>
                        <li><a href="#">Paid Sick and Parental Leave</a></li>
                        <li><a href="#">Affordable and Quality Childcare</a></li>
                        <li><a href="#">Accommodation for Pregnant Women</a></li>
                    </ul>
                </div>
                <!-- End: Categories Post -->
            
                <!-- Start: Archives Post -->
                <!--  <div>
                  <h3>Archives</h3>
                    <ul>
                        <li><a href="#">January 2015</a></li>
                        <li><a href="#">February 2015</a></li>
                        <li><a href="#">March 2015</a></li>
                        <li><a href="#">April 2015</a></li>
                    </ul>
                </div>-->
                <!-- End: Archives Post -->
            
            </div>
            <!-- End: Blog Right Container -->
            
        </div>
    </section>
    <!-- =================================================
    Blog Area End -->
  
        
       <!-- Footer Area Start 
    ====================================================== -->
    <footer class="footer-area">
    
       
        
        <!-- Start: Footer Bottom -->
        <div class="footer-bottom" style="background-color:#000000;" >
            <div class="container">
                <div class="logo-area">
                <div style="margin-top:10px;"><a href="index.html"  class="logo" style="color:white;">
                     <i class="fa fa-play-circle"> &nbsp;</i>WOMEN&#8217;S DEBATE
                </a>
            </div>
        </div>
        <!-- End: Footer Bottom -->
        
    </footer>
    <!-- =================================================
    Footer Area End -->
    
    
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script><!-- jquery -->
    <script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap Js -->
    <script type="text/javascript" src="js/jquery.particleground.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/particle.js"></script><!-- Particle Header Js -->
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script><!-- Easy Tab Js -->
    <script type="text/javascript" src="js/easytabs-settings.js"></script><!-- Easy Tab Js -->
    <script type="text/javascript" src="js/testimonialcarousel.js"></script><!-- Testimonial Carousel Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------
		
		$('.carousel').carousel({
		  interval: 5000
		})
    
    </script>
    <!--<script type="text/javascript" src="js/jquery.appear.js"></script> Appear Js -->
    <script type="text/javascript" src="js/responsiveCarousel.js"></script><!-- Appear Js -->
    <script type="text/javascript">
    
		// --------------- Testimonial Carousel -------------------
		// --------------------------------------------------------

		jQuery(document).ready(function($){
			$('.crsl-items').carousel({ visible: 5, itemMinWidth:171, itemMargin: 50 });
		});
    
    </script>
    <script type="text/javascript" src="js/jquery.appear.js"></script><!-- Appear Js -->
    <script type="text/javascript" src="js/settings.js"></script><!-- Settings Js -->
    
</body>
</html>
